#!name=全民K歌去开屏广告
#!desc=全民K歌去开屏广告
#!author=easy-x
# 由easy 创建
#!^https://report.kg.qq.com/caidv2/get url reject-200
#!^https://rpt.gdt.qq.com/creative_view url reject-200
#!^https://sdkreport.e.qq.com/link_event url reject-200
#!^https://tmead.y.qq.com/mareportsimp/ReportSimpleBatch url reject-200
#!^https://p.l.qq.com/p([\s\S]*)adtype url reject-200
#!^https://([\s\S]*)myqcloud.com([\s\S]*)ad_profile url reject-200
#!^https://adsmind.gdtimg.com url reject-200
#!^https://tangram.e.qq.com/updateSetting url reject-200
#!^https://xs.gdt.qq.com/style_factory/module_list url reject-200
#!^https://xs.gdt.qq.com/style_factory/template_list url reject-200
#!^https://ii.gdt.qq.com/gdt_inner_view url reject-200
#!^https://pgdt.gtimg.cn([\s\S]*)kmusic_video url reject-200
#!^https://ad.tencentmusic.com/ url reject-200
#!^https://adstats.tencentmusic.com/event url reject-200
#!^https://tmeadkg.y.qq.com/maproxy/getAd url reject-200
#!^https://tmeadkg.y.qq.com/maproxy/getPbCompressAd url reject-200
#!^https://tmeadkg.y.qq.com/mareportbatch/actionPb url reject-200
#!^https://tmeadkg.y.qq.com/mareportbatch/reportBatchPb url reject-200
^https://ad.tencentmusic.com/config/uni url response-body 6 response-body 77
https://ad.tencentmusic.com/sdk/ad/strategies url response-body 6 response-body 77
https://tmeadkg.y.qq.com/maproxy/getPbCompressAd url response-body 6 response-body 77
https://ad.tencentmusic.com/sdk/config url response-body 6 response-body 77
https://xs.gdt.qq.com/style_factory/module_list url response-body ad_profile response-body ad_profile_12
https://adstats.tencentmusic.com/event url response-body "code":0 response-body "code":302
hostname = report.kg.qq.com,tmeadkg.y.qq.com,adstats.tencentmusic.com,ad.tencentmusic.com,pgdt.gtimg.cn,ii.gdt.qq.com,xs.gdt.qq.com,tangram.e.qq.com,adsmind.gdtimg.com,p.l.qq.com,sdkreport.e.qq.com,tmead.y.qq.com,rpt.gdt.qq.com
