#!name=全民K歌去开屏广告
#!desc=全民K歌去开屏广告
#!author=easy-x
# 由easy 创建
^https://p.l.qq.com/p([\s\S]*)adtype url reject
^https://([\s\S]*)myqcloud.com([\s\S]*)ad_profile url reject-200
^https://adsmind.gdtimg.com url reject
https://tangram.e.qq.com/updateSetting url reject
https://xs.gdt.qq.com/style_factory/module_list url reject
https://xs.gdt.qq.com/style_factory/template_list url reject
https://ii.gdt.qq.com/gdt_inner_view url reject
^https://pgdt.gtimg.cn([\s\S]*)kmusic_video url reject
^https://ad.tencentmusic.com/ url reject
https://adstats.tencentmusic.com/event url reject
https://tmeadkg.y.qq.com/maproxy/getAd url reject
https://tmeadkg.y.qq.com/maproxy/getPbCompressAd url reject
hostname = tmeadkg.y.qq.com,adstats.tencentmusic.com,ad.tencentmusic.com,pgdt.gtimg.cn,ii.gdt.qq.com,xs.gdt.qq.com,tangram.e.qq.com,adsmind.gdtimg.com,p.l.qq.com
