#!name=全民K歌去开屏广告
#!desc=全民K歌去开屏广告
#!author=easy-x
# 由easy 创建
#!^https://rpt.gdt.qq.com/creative_view url reject
#!^https://sdkreport.e.qq.com/link_event url reject
#!^https://tmead.y.qq.com/mareportsimp/ReportSimpleBatch url reject
^https://p.l.qq.com/p([\s\S]*)adtype url reject-dict
^https://([\s\S]*)myqcloud.com([\s\S]*)ad_profile url reject-dict
^https://adsmind.gdtimg.com url reject-dict
^https://tangram.e.qq.com/updateSetting url reject-dict
^https://ii.gdt.qq.com/gdt_inner_view url reject-dict
^https://pgdt.gtimg.cn([\s\S]*)kmusic_video url reject-dict
#!^https://ad.tencentmusic.com/ url reject
#!^https://tmeadkg.y.qq.com/maproxy/getAd url reject
#!^https://tmeadkg.y.qq.com/mareportbatch/actionPb url reject
#!^https://tmeadkg.y.qq.com/mareportbatch/reportBatchPb url reject
#!https://otheve.beacon.qq.com/analytics/v2_upload url reject
#!^https://ad.tencentmusic.com/config/uni url response-body 6 response-body xudazhu1
#!^https://xs.gdt.qq.com/style_factory/template_list url response-body templates response-body xudazhu1
#!^https://xs.gdt.qq.com/style_factory/module_list url response-body modules response-body xudazhu1
#!https://ad.tencentmusic.com/sdk/ad/strategies url response-body 6 response-body xudazhu1
#!https://tmeadkg.y.qq.com/maproxy/getPbCompressAd url reject
#!https://ad.tencentmusic.com/sdk/config url response-body 6 response-body xudazhu1
#!https://xs.gdt.qq.com/style_factory/module_list url response-body ad_profile response-body xudazhu1
#!https://adstats.tencentmusic.com/event url response-body "code":0 response-body "code":302
#!^https://report.kg.qq.com/caidv2/get url response-body [\s\S]+ response-body {"caids":[{"value":"admin","version":"20220111"},{"value":"admin","version":"20230330"}],"error_code":0,"error_msg":"OK"}
#!https://api-access.pangolin-sdk-toutiao-b.com/api/ad/union/sdk/settings/ url response-body message response-body xudazhu1
hostname = api-access.pangolin-sdk-toutiao-b.com,report.kg.qq.com,tmeadkg.y.qq.com,adstats.tencentmusic.com,ad.tencentmusic.com,pgdt.gtimg.cn,ii.gdt.qq.com,xs.gdt.qq.com,tangram.e.qq.com,adsmind.gdtimg.com,p.l.qq.com,sdkreport.e.qq.com,tmead.y.qq.com,rpt.gdt.qq.com
